{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissBahareh/Api2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MissBahareh/Api2/issues"
  },
  "homepage": "https://github.com/MissBahareh/Api2#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
